<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Insight Demo</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>


        	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

        	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

        	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>


        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenLite.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TimelineLite.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/easing/EasePack.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/plugins/CSSPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
		<script src="jquery.csv.min.js"></script>
		 <script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
		<script src="main.js"></script>


	</head>

	<body>

		<div class="sidebar">

			<div class="background">
			
				<div class="navigation">
					<div id="arrow" class="arrow"></div>

					<ul>
						<li>
						    <a class="" href="#one">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#two">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#three">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#four">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#five">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#six">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
						<li>
						    <a class="" href="#seven">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li>
					<!--	<li>
						    <a class="" href="#eight">
							<svg width="20" height="27" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg">
							<path class="drop" fill="#FFFFFF" fill-rule="evenodd"
							d="M10,27
							C15,27 20,22 20,17
							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
							data-inactive="M10,27 
    							C15,27 20,22 20,17 
    							C20,11 15,7 10,7 
    							C4,7 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,25
    							C14,25 18,21 18,17 
    							C18,12 14,9 10,9 
    							C5,9 2,12 2,17 
    							C2,21 5,25 10,25
    							Z"
    							data-active="M10,27 
    							C15,27 20,22 20,17
    							C20,11 10,0 10,0
    							C10,0 0,11 0,17 
    							C0,22 4,27 10,27
    							M10,17
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17 
    							C10,17 10,17 10,17
    							Z"
						        />
						        </svg>
						     </a>
						</li> -->
					</ul>
				</div>

			</div>
		
			
		</div>

	<div id="svgContainer">
				<img src="test.png" height="10000" width="400">
			</div>

	<div class="master-container">

		<div id="container1" class="slide">
			<div class="welcome">
				<span id="welcome1" class="welcome1">UK TRS 2014-2016</span> <br>
				<span id="welcome2" class="welcome2">INTERACTIVE INSIGHTS</span>
			</div>

			<div class="instructions">
				<span class="instructionWords">SCROLL DOWN TO SEE</span>
			</div>

			<div class="arrow-container">
				<img src="down-arrow.PNG" height="100" width="100">
			</div>

		</div>

		<div id="container2" class="slide">

			<div class="openingMessage" id="openingMessage1">A Few Numbers for Perspective</div>

			<div id="block1" class="block1">
				<span id="block1num">607303</span>
				<span id="block1text">Total Observations</span>
			</div>
			<div id="block2" class="block2">
				<span id="block2num">405159</span> <br>
				<span id="block2text">Males</span>
			</div>
			<div id="block3" class="block3">
				<span id="block3num">201874</span> <br>
				<span id="block3text">Females</span>
			</div>
			<div id="block4" class="block4">
				<span id="block4num">-16%</span> <br>
				<span id="block4text">Females in <br>
							Leadership
				</span>
			</div>
			<div id="block5" class="block5">
				<span id="block5num">-5%</span> <br>
				<span id="block5text">Unexplained <br>
							Pay Gap
				</span>
			</div>
			<div id="block6" class="block6">
				<span id="block6text">Lets<br>Explore<br>Further...</span>
			</div>

			<div class="arrow-container">
				<img src="down-arrow-lgreen.PNG" height="100" width="100">
			</div>
		</div>

		<div id="container3" class="slide">
			<!-- Prefaces chart with information -->
			<div class="openingMessage" id="openingMessage2">Where Do Women Fit in the Corporate Hierarchy?</div>
			<div class="storyText" id="slide3text1">Not as equitably as the general public might imagine...</div>			
			<div class="whiteDivider1"></div>
			<div class="storyText" id="slide3text2">Mercer's <i>Position Class</i> system allows us to standardize jobs by controlling for specific company and employee characteristics</div>
			<div class="whiteDivider2"></div>
			<div class="storyText" id="slide3text3">In other words, we can compare "apples to apples" and see where women are included across the workforce</div>		
			
			<!-- Chart 1 and commentary -->
			<div id="chart1container"></div>
			<div id="commentaryContainer1">As a rule of thumb, we should expect there to be a ratio of two men to each woman in any given position class, based on the overall totals</div>
			<div id="commentaryContainer2">Here we can see that women are generally concentrated towards the bottom, with over 84% of women at or below class 52. Let's zoom in on the higher classes to see the distribution there</div>
			<div id="buttonContainer1">
				<input type="button" value="NEXT" id="button1" >
			</div>	
	
			<!-- Chart 2 and commentary -->
			<div id="chart2container"></div>

			<div id="buttonContainer2">
				<input type="button" value="PREV" id="button2" >
			</div>
			<div id="commentaryContainer3">As we can see women are less populous in leadership positions in smaller companies, representing a smaller and smaller proportion as class increases</div>
			<div id="commentaryContainer4">Continue on to see how the trend evolves by seeing what was hidden due to the scale of the first figure</div>

			<!-- Chart 3 and commentary -->
			<div id="chart3container"></div>
			<div id="commentaryContainer5">It's important to point out that in comparison to the total sample size, those with a position class of 70 and above are few and far between</div>
			<div id="commentaryContainer6">Though these upper position classes account for a small proportion of the total, the striking absence of women cannot go unnoticed </div>

			<div class="arrow-container">
				<img src="down-arrow-white.PNG" height="100" width="100">
			</div>
		</div>

		<div id="container4" class="slide">
			<div class="openingMessage" id="openingMessage3">Look Through the Data Yourself</div>

			<div id="dashboardContainer">
				<iframe src=" https://ericmalcolm.shinyapps.io/Website/" style="border: none; width: 1000px; height: 600px;"></iframe>
			</div>




			<div class="arrow-container">
				<img src="down-arrow-brown.PNG" height="100" width="100">
			</div>
		</div>

		<div id="container5" class="slide">
			<div class="openingMessage" id="openingMessage4">The Peculiar Case of Women Engineers</div>
			<div id="slide5text1">Would you be suprised to hear...</div>
			<div id="slide5block1">
				<div id="slide5block1text">Women earn MORE in engineering</div>
			</div>
			<div id="slide5block2">
				<div id="slide5block2num">$65,231</div>
				<div id="slide5block2text">Male Median Base</div>
			</div>
			<div id="slide5block3">
				<div id="slide5block3num">$67,119</div>
				<div id="slide5block3text">Female Median Base</div>
			</div>

			<div id="slide5text2">What's driving this unexpected result?</div>
			<div id="slide5text3">Is it really the case that companies pay female engineers more?</div>
			<div id="slide5text4">Let's look more closely at the raw data to get a more full understanding of what's going on</div>
			
			<div id="tableContainer"></div>
			<div id="slide5text5">Here are all the individual jobs that make up engineers in the sample, sorted by total female count</div>
			<div id="slide5text6">Are you able to spot where the skew in the median figures comes from?</div>

			<div id="slide5block4">
				<div id="slide5block4num">15.6%</div>
				<div id="slide5block4text">Jobs where females earn MORE</div>
			</div>
			<div id="slide5block5">
				<div id="slide5block5num">15.3%</div>
				<div id="slide5block5text">Jobs where females earn EQUAL</div>
			</div>
			<div id="slide5block6">
				<div id="slide5block6num">68.9%</div>
				<div id="slide5block6text">Jobs where females earn LESS</div>
			</div>
			
			<div id="slide5text7">Turns out 2/3 of skew in the median figure comes from just 4 job positions out of 88</div>
			<div id="slide5text8">That is, the well paid 9.7% of the female workforce obscures the aggregate so much as to make it appear that women engineers have an overall advantage</div>
			<div id="slide5text9">Oddities like this are being driven by a deeper root still</div>

			<div id="buttonContainer3">
				<input type="button" value="NEXT" id="button3" >
			</div>	

			<div id="buttonContainer4">
				<input type="button" value="PREV" id="button4" >
			</div>

			<div class="arrow-container">
				<img src="down-arrow-dgreen.PNG" height="100" width="100">
			</div>
		</div>
		
		<!-- Placed these here so they wouldn't disappear on scroll -->
		<div id="slide6text1">321</div>
		<div id="slide6text2">18</div>

		<div id="container6" class="slide">
			<div class="openingMessage" id="openingMessage5">Putting the Lack of Women Engineers into Context</div>

			<div id="slide6text3">The biggest driver for the strange figures above is the severe lack of women engineers</div>
			<div id="slide6text4">The two groups can hardly be compared because the population of each group is so different</div>
			<div id="buttonContainer5">
				<input type="button" value="NEXT" id="button5" >
			</div>
			<div id="slide6text5">To illustrate the point, let's take position code 510.030.120 (Head of Engineering) as an example</div>
			<div id="slide6text6">Represents one male in this position</div>
			<div id="maleSquareContainer">
				<img src="maleSquare.png" height="100" width="100">
			</div>
			<div id="slide6text7">Represents one female in this position</div>
			<div id="femaleSquareContainer">
				<img src="femaleSquare.png" height="100" width="100">
			</div>
			<div id="slide6text8">Continue on to see the discrepancy at scale</div>

			<div class="arrow-container">
				<img src="down-arrow-orange.PNG" height="100" width="100">
			</div>
		</div>

		<div id="container7" class="slide">
			<div class="openingMessage" id="openingMessage6">Concluding Remarks</div>
			<div id="slide7textContainer">
				<div id="slide7text1">The narrative that any data analysis conveys is primarily predicated upon the subset of data that only the narrator gets to select</div>
				<div id="slide7text2">If you want to tell a certain story, all you have to do is find the "right" subset to represent your intended message</div>
				<div id="slide7text3">Interactive Insights attempts to reverse the roles, putting the user in the driver's seat to determine which subsets and narratives within the data are most salient</div>
				<div id="slide7text4">By demonstrating a few novel insights in combination with providing users a responsive platforms to manipulate and explore data clients will be able to determine their own experience and will ultimately reap more benefits from the same amount of data</div>
			</div>
			



		<!--	<div class="arrow-container">
				<img src="down-arrow-purple.PNG" height="100" width="100">
			</div>
		</div> -->
<!--
		<div id="container8" class="slide">


		</div>
	</div>
-->
	</body>

</html>