body {
	color: #fff;
	font-family: "Futura Bk BT", "Helevetica Neue", Helevetica, Arian, sans-serif;
}

.sidebar {
	bottom: 0;
	left: 0;
	position: fixed;
	top: 0;
	width: 80px;
	z-index: 10;
}

.sidebar .navigation {
	margin-top:-216px;
	position: absolute;
	top:50%;
	width:100%;
}

.sidebar .background {
	background: rgba(0,0,0,.14);
}

.background {
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation a {
	display: block;
	padding: 8px 30px 15px;
	position: relative;
}

.navigation .arrow {
	color: #000;
	overflow: hidden;
	position: absolute;
	right: -25px;
	top: 0;
	border-left: 25px solid;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	opacity: .14;
	transition: top 2s;
}

.scroll {
	color: #000;
	overflow: hidden;
	position: absolute;
	right: -25px;
	top: 58px;
	border-left: 25px solid;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	opacity: .14;
	transition: top 2s;
}

.scroll1 {
	color: #000;
	overflow: hidden;
	position: absolute;
	right: -25px;
	top: 100px;
	border-left: 25px solid;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	opacity: .14;
	transition: top 2s;
}

a {
	background: 0 0;
	color: #fff;
	text-decoration: none;
}

.master-container {
	postion: relative;
}

#container1 {
	width: 1422px;
	height: 829px;
	background-color: #4D3D6A;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

#container2 {
	width: 1422px;
	height: 829px;
	background-color: #A5A5A5;
	position: absolute;
	top: 830px;
	left: 0px;
}
#container3 {
	width: 1422px;
	height: 829px;
	background-color: #96C4A7;
	position: absolute;
	//top: 1660px;
	top: 2490px; 
	//top: 3320px;
	left: 0px;
}

#container4 {
	width: 1422px;
	height: 829px;
	background-color: #fff;
	position: absolute;
	//top: 2490px;
	//top: 3320px;
	top: 4150px;
	left: 0px;
}

#container5 {
	width: 1422px;
	height: 829px;
	background-color: #82361E;
	position: absolute;
	//top: 3320px;
	//top: 4150px;
	//top: 4980px;
	top: 5810px;
	left: 0px;
}

#container6 {
	width: 1422px;
	height: 829px;
	background-color: #658E75;
	position: absolute;
	//top: 4150px;
	//top: 4980px;
	//top: 5810px;
	//top: 6640px;
	top: 7470px;
	left: 0px;
}

#container7 {
	width: 1422px;
	height: 829px;
	background-color: #DF6E00;
	position: absolute;
	//top: 4980px;
	//top: 5810px;
	//top: 6640px;
	//top: 7470px;
	//top: 8300px;
	top: 19000px;
	left: 0px;
}

#container8 {
	width: 1422px;
	height: 829px;
	background-color: #4D3D6A;
	position: absolute;
	//top: 5810px;
	//top:6640px;
	//top: 7470px;
	//top: 8300px;
	//top: 9130px;
	top: 19230px;
	left: 0px;
}

.welcome {
	width: 65%;
	height: 20%;
	top: 25%;
	left: 20%;
	position: absolute;
	text-align: center;
}

.welcome1 {
	font-size: 88px;
	display: block;
	overflow: hidden;
}

.welcome2 {
	font-size: 66px;
	color: #DF6E00; 
	display: block;
}

.instructions {
	width: 15%;
	height: 6%;
	position: absolute;
	top: 75%;
	left: 45%;
	text-align: center;
	border: 1px white solid;
}

.instructionWords {
	font-size: 15px;
	top: 15px;
	left: 20px;
	position: absolute;
	font-weight: bold;
}

.arrow-container {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 86%;
	left: 49%;
	background-color: #999;
}

.instructionWords:hover {
	color: #DF6E00;
}

#block1 {
	width: 700px;
	height: 230px;
	top: 200px;
	left: 300px;
	background-color: #DF6E00;
	position: relative;
}

#block2 {
	width: 350px;
	height: 230px;
	top: 200px;
	left: 300px;
	background-color: #658E75;
	position: relative;
}


#block3 {
	width: 350px;
	height: 230px;
	top: -30px;
	left: 650px;
	background-color: #96C4A7;
	position: relative;
}

#block4 {
	width: 154px;
	height: 154px;
	top: -490px;
	left: 1000px;
	background-color: #4D3D6A;
	position: relative;
}

#block5 {
	width: 154px;
	height: 154px;
	top: -490px;
	left: 1000px;
	background-color: #fff;
	position: relative;
}

#block6 {
	width: 154px;
	height: 153px;
	top: -490px;
	left: 1000px;
	background-color: #82361E;
	position: relative;
}

#block1num {
	position: relative;
	top: 10px;
	left: 80px;
	font-size: 158px;
}

#block1text {
	position: absolute;
	top: 170px;
	right: 200px;
	font-size: 36px;
}

#block2num {
	position: absolute;
	font-size: 80px;
	top: 45px;
	left: 35px;
}

#block2text {
	position: absolute;
	font-size: 30px;
	top: 140px;	
	left: 135px;
}

#block3num {
	position: absolute;
	font-size: 80px;
	top: 45px;
	left: 35px;
}

#block3text {
	position: absolute;
	font-size: 30px;
	top: 140px;	
	left: 120px;
}

#block4num {
	position: absolute;
	font-size: 60px;
	top: 8px;
	left: 10px;
}

#block4text {
	position: absolute;
	font-size: 24px;
	top: 78px;
	left: 15px;
}

#block5num {
	position: absolute;
	color: #DF6E00;
	font-size: 60px;
	top: 8px;
	left: 20px;
}

#block5text {
	position: absolute;
	color: #DF6E00;
	font-size: 24px;
	top: 78px;
	left: 8px;
	text-align: center;
}

#block6text {
	position: absolute;
	font-size: 34px;
	left: 10px;
	top: 15px;
}

.openingMessage {
	opacity: 0;
	transition: all 2s ease-out;
	height: 100px;
	width: 1050px;

}

.openingMessage.fade-in {
	opacity: 1;
	top: 50px;
	position: absolute;
}	

#openingMessage1 {
	position: absolute;
	top: 45px;
	left: 230px;
	font-size: 70px;
	text-align: center;
}

#openingMessage2 {
	position: absolute;
	top: 45px;
	left: 230px;
	font-size: 70px;
	text-align: center;
}

#openingMessage3 {
	position: absolute;
	top: 45px;
	left: 230px;
	font-size: 70px;
	text-align: center;
	color: #82361E;
	opacity: 1;
	
}

#openingMessage4 {
	position: absolute;
	top: 45px;
	left: 220px;
	font-size: 70px;
	text-align: center;
	opacity: 0;
	
}

#openingMessage5 {
	position: absolute;
	top: 45px;
	left: 220px;
	font-size: 70px;
	text-align: center;
	opacity: 1;
	
}

#openingMessage6 {
	position: absolute;
	top: 5%;
	left: 15%;
	font-size: 70px;
	text-align: center;
	opacity: 1;
}

.block1 {
	opacity: 0;
	transition: all 2s ease-out;
}

.block1.fade-in {
	opacity: 1;
}

.block2 {
	opacity: 0;
}

.block3 {
	opacity: 0;
}

.block4 {
	opacity: 0;
}

.block5 {
	opacity: 0;
}

.block6 {
	opacity: 0;
}

#slide3text1 {
	opacity: 0;
	position: absolute;
	height: 200px;
	width: 200px;
	font-size: 24px;
	text-align: center;
	top: 375px;
	left: 350px;
}

#slide3text2 {
	opacity: 0;
	position: absolute;
	height: 200px;
	width: 200px;
	font-size: 24px;
	text-align: center;
	top: 330px;
	left: 640px;
}

#slide3text3 {
	opacity: 0;
	position: absolute;
	height: 200px;
	width: 200px;
	font-size: 24px;
	text-align: center;
	top: 340px;
	left: 940px;
}

.whiteDivider1 {
	opacity: 0;
	position: absolute;
	width: 3px;
	height: 250px;
	background-color: #fff;
	top: 315px;
	left: 590px;
}

.whiteDivider2 {
	opacity: 0;
	position: absolute;
	width: 3px;
	height: 250px;
	background-color: #fff;
	top: 315px;
	left: 890px;
}

#chart1container, #chart2container, #chart3container {
	position: absolute;
	height: 450px;
	width: 450px;
	top: 180px;
	left: 515px;
	opacity: 0;
}

#chart1container {
	z-index: 5;
}

#chart2container {
	z-index: 4;
}

#chart3container {
	z-index: 3;
}

#commentaryContainer1 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 340px;
	left: 145px;
	text-align: right;
	font-size: 20px;	
	opacity: 0;
}

#commentaryContainer2 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 325px;
	left: 1040px;
	text-align: left;
	font-size: 20px;
	opacity: 0;
}

#commentaryContainer3 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 325px;
	left: 145px;
	text-align: right;
	font-size: 20px;	
	opacity: 0;
}

#commentaryContainer4 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 345px;
	left: 1040px;
	text-align: left;
	font-size: 20px;
	opacity: 0;
}

#commentaryContainer5 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 330px;
	left: 145px;
	text-align: right;
	font-size: 20px;	
	opacity: 0;
}

#commentaryContainer6 {
	display: block;
	position: absolute;
	height: 300px;
	width: 300px;
	top: 325px;
	left: 1040px;
	text-align: left;
	font-size: 20px;
	opacity: 0;
}

#buttonContainer1 {
	position: absolute;
	top: 600px;
	left: 1140px;
	opacity: 0;
	z-index: 3;
}

#buttonContainer2 {
	position: absolute;
	top: 600px;
	left: 260px;
	opacity: 0;
}

#buttonContainer3 {
	position: absolute;
	top: 680px;
	left: 1100px;
	opacity: 0;
}

#buttonContainer4 {
	position: absolute;
	top: 680px;
	left: 285px;
	opacity: 0;
}

#buttonContainer5 {
	position: absolute;
	top: 72%;
	left: 79%;
	opacity: 1;
	z-index: 12;
	opacity: 0;
}

#button1, #button2, #button3, #button4, #button5 {
	background: none;
	border: none;
	color: #fff;
	font-size: 30px;
}

#dashboardContainer {
	position: absolute;
	width: 1000px;
	height: 550px;
	//border: 1px solid #ccc;
	top: 130px;
	left: 255px;
	
}

#slide5text1 {
	position: absolute;
	top: 300px;
	left: 495px;
	font-size: 36px;
	opacity: 0;
}

#slide5text2 {
	position: absolute;
	top: 200px;
	left: 450px;
	font-size: 36px;
	opacity: 0;
}

#slide5text3 {
	position: absolute;
	top: 300px;
	left: 275px;
	font-size: 36px;
	opacity: 0;
}

#slide5text4 {
	position: absolute;
	top: 400px;
	left: 255px;
	font-size: 36px;
	opacity: 1;
	width: 1000px;
	text-align: center;
	opacity: 0;
}

#slide5text5 {
	position: absolute;
	top: 400px;
	left: 245px;
	font-size: 36px;
	opacity: 1;
	width: 1000px;
	text-align: center;
	opacity: 0;
}

#slide5text6 {
	position: absolute;
	top: 500px;
	left: 255px;
	font-size: 36px;
	opacity: 1;
	width: 1000px;
	text-align: center;
	opacity: 0;
}

#slide5text7 {
	position: absolute;
	top: 400px;
	left: 245px;
	font-size: 36px;
	text-align: center;
	opacity: 0;
	width: 1000px;
}

#slide5text8 {
	position: absolute;
	top: 500px;
	left: 245px;
	width: 1000px;
	font-size: 36px;
	text-align: center;
	opacity: 0;
}

#slide5text9 {
	position: absolute;
	top: 465px;
	left: 305px;
	font-size: 36px;
	text-align: center;
	opacity: 0;
}

#slide5block1 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 360px;
	background-color: #658E75;
	opacity: 0;
}

#slide5block2 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 610px;
	background-color: #fff;
	opacity: 0;
}

#slide5block3 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 860px;
	background-color: #4D3D6A;
	opacity: 0;
}

#slide5block4 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 360px;
	background-color: #658E75;
	opacity: 0;
}

#slide5block5 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 610px;
	background-color: #A5A5A5;
	opacity: 0;
}

#slide5block6 {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 390px;
	left: 860px;
	background-color: #DF6E00;
	opacity: 0;
}

#slide5block1text {
	position: absolute;
	text-align: center;
	top: 50px;
	font-size: 36px;
	opacity: 0;
}

#slide5block2text {
	position: absolute;
	text-align: center;
	top: 130px;
	font-size: 36px;
	color: #DF6E00;
	opacity: 0;
}

#slide5block3text {
	position: absolute;
	text-align: center;
	top: 130px;
	font-size: 36px;
	opacity: 0;
}

#slide5block4text {
	position: absolute;
	text-align: center;
	top: 88px;
	font-size: 36px;
	//opacity: 0;
}

#slide5block5text {
	position: absolute;
	text-align: center;
	top: 88px;
	font-size: 36px;
	//opacity: 0;
}

#slide5block6text {
	position: absolute;
	text-align: center;
	top: 88px;
	font-size: 36px;
	//opacity: 0;
}

#slide5block2num {
	top: 55px;
	left: 35px;
	position: absolute;
	text-align: center;
	font-size: 48px;
	color: #DF6E00;
	opacity: 0;
}

#slide5block3num {
	top: 55px;
	left: 35px;
	position: absolute;
	text-align: center;
	font-size: 48px;
	opacity: 0;
}

#slide5block4num {
	top: 20px;
	left: 55px;
	position: absolute;
	text-align: center;
	font-size: 52px;
	//opacity: 0;
}

#slide5block5num {
	top: 20px;
	left: 55px;
	position: absolute;
	text-align: center;
	font-size: 52px;
	//opacity: 0;
}

#slide5block6num {
	top: 20px;
	left: 55px;
	position: absolute;
	text-align: center;
	font-size: 52px;
	//opacity: 0;
}

#tableContainer {
	position: absolute;
	width: 1000px;
	height: 300px;
	top: 50px;
	left: 240px;
	border: 1px white solid;
	opacity: 0;
	color: black;
}

#svgContainer {
	position: absolute;
	top: 8900px;
	left: 35%; 
	z-index: 10;
	opacity: 0;
}

#slide6text1 {
	position: absolute;
	top: 8900px;
	left: 603px;
	font-size: 36px;
	z-index: 11;
	opacity: 0;
}

#slide6text2 {
	position: absolute;
	z-index: 11;
	font-size: 36px;
	left: 740px;
	top: 18170px;
	opacity: 0;
}

#slide6text3 {
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 17%;
	top: 35%;
	width: 1000px;
	opacity: 0;
}

#slide6text4 {
	opacity: 0;
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 17%;
	top: 50%;
	width: 1000px;
}

#slide6text5 {
	opacity: 0;
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 17%;
	top: 35%;
	width: 1000px;
}

#slide6text6 {
	opacity: 0;
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 19%;
	top: 52%;
	width: 1000px;
}

#slide6text7 {
	opacity: 0;
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 20%;
	top: 60%;
	width: 1000px;
}

#slide6text8 {
	opacity: 0;
	position: absolute;
	font-size: 36px;
	text-align: center;
	left: 18%;
	top: 73%;
	width: 1000px;
}

#maleSquareContainer {
	position: absolute;
	left: 23%;
	top: 48.3%;
	opacity: 0;
}

#femaleSquareContainer {
	position: absolute;
	left: 23%;
	top: 56.8%;
	opacity: 0;
}

#slide7textContainer {
	position: absolute;
	height: 65%;
	width: 70%;
	border: 2px solid white;
	top: 22%;
	left: 17%;
}

#slide7text1 {
	opacity: 0;
	position: absolute;
	top: 5%;
	left: 4.5%;
	font-size: 28px;
	text-align: center;
	width: 90%;
}

#slide7text2 {
	opacity: 0;
	position: absolute;
	top: 23%;
	left: 4%;
	font-size: 28px;
	text-align: center;
	width: 90%;
}

#slide7text3 {
	opacity: 0;
	position: absolute;
	top: 43%;
	left: 4%;
	font-size: 28px;
	text-align: center;
	width: 90%;
}

#slide7text4 {
	opacity: 0;
	position: absolute;
	top: 68%;
	left: 4%;
	font-size: 28px;
	text-align: center;
	width: 90%;
}